# febs_shiro_jwt

./: pom.xml
src/main/java/cc/mrbird/febs/common/annotation/: IsCron.java
src/main/java/cc/mrbird/febs/common/aspect/: LogAspect.java
src/main/java/cc/mrbird/febs/common/authentication/: JWTFilter.java
src/main/java/cc/mrbird/febs/common/config/: FileUploadConfig.java  QiniuUploadFileConfig.java  Swagger2.java
src/main/java/cc/mrbird/febs/common/converter/: StringConverter.java
src/main/java/cc/mrbird/febs/common/domain/: FebsConstant.java  SendSmsResponse.java
src/main/java/cc/mrbird/febs/common/generator/: CodeGenerator.java
src/main/java/cc/mrbird/febs/common/service/: CacheService.java  QnUploadService.java
src/main/java/cc/mrbird/febs/common/service/impl/: CacheServiceImpl.java  QnUploadServiceImpl.java
src/main/java/cc/mrbird/febs/common/upload/: FileMsg.java
src/main/java/cc/mrbird/febs/common/utils/: AddressUtil.java  AliMessageUtil.java  CollectionUtil.java  DateUtil.java  HttpUtil.java  IPUtil.java  MessageUtil.java
src/main/java/cc/mrbird/febs/common/validator/: CronValidator.java
src/main/java/cc/mrbird/febs/contract/controller/: ContractController.java
src/main/java/cc/mrbird/febs/contract/dao/: ContractMapper.java
src/main/java/cc/mrbird/febs/contract/domain/: Contract.java
src/main/java/cc/mrbird/febs/contract/service/: ContractService.java
src/main/java/cc/mrbird/febs/contract/service/impl/: ContractServiceImpl.java
src/main/java/cc/mrbird/febs/person/controller/: PersonController.java
src/main/java/cc/mrbird/febs/person/dao/: PersonMapper.java
src/main/java/cc/mrbird/febs/person/domain/: Person.java
src/main/java/cc/mrbird/febs/person/service/: PersonService.java
src/main/java/cc/mrbird/febs/person/service/impl/: PersonServiceImpl.java
src/main/java/cc/mrbird/febs/position/controller/: PositionCollectController.java  PositionController.java  PositionSendController.java
src/main/java/cc/mrbird/febs/position/dao/: PositionCollectMapper.java  PositionMapper.java  PositionSendMapper.java
src/main/java/cc/mrbird/febs/position/domain/: Position.java  PositionCollect.java  PositionSend.java
src/main/java/cc/mrbird/febs/position/service/: PositionCollectService.java  PositionSendService.java  PositionService.java
src/main/java/cc/mrbird/febs/position/service/impl/: PositionCollectServiceImpl.java  PositionSendServiceImpl.java  PositionServiceImpl.java
src/main/java/cc/mrbird/febs/project/controller/: PersonProjectController.java  ProjectContactController.java  ProjectController.java
src/main/java/cc/mrbird/febs/project/dao/: PersonProjectMapper.java  ProjectContactMapper.java  ProjectMapper.java
src/main/java/cc/mrbird/febs/project/domain/: PersonProject.java  Project.java  ProjectContact.java
src/main/java/cc/mrbird/febs/project/service/: PersonProjectService.java  ProjectContactService.java  ProjectService.java
src/main/java/cc/mrbird/febs/project/service/impl/: PersonProjectServiceImpl.java  ProjectContactServiceImpl.java  ProjectServiceImpl.java
src/main/java/cc/mrbird/febs/resume/controller/: ResumeController.java
src/main/java/cc/mrbird/febs/resume/dao/: ResumeMapper.java
src/main/java/cc/mrbird/febs/resume/domain/: Resume.java
src/main/java/cc/mrbird/febs/resume/service/: ResumeService.java
src/main/java/cc/mrbird/febs/resume/service/impl/: ResumeServiceImpl.java
src/main/java/cc/mrbird/febs/system/controller/: CompanyController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  RedisController.java  RoleController.java  UserController.java
src/main/java/cc/mrbird/febs/system/dao/: CompanyMapper.java  UserMapper.java
src/main/java/cc/mrbird/febs/system/domain/: Company.java  User.java
src/main/java/cc/mrbird/febs/system/manager/: UserManager.java
src/main/java/cc/mrbird/febs/system/service/: CompanyService.java  UserService.java
src/main/java/cc/mrbird/febs/system/service/impl/: CompanyServiceImpl.java  UserServiceImpl.java
src/main/java/cc/mrbird/febs/trade/dao/: TradeDirectionMapper.java  TradeKindMapper.java  TradeMapper.java
src/main/java/cc/mrbird/febs/trade/domain/: Trade.java  TradeDirection.java  TradeKind.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/contract/: ContractMapper.xml
src/main/resources/mapper/position/: PositionCollectMapper.xml
src/main/resources/mapper/project/: ProjectContactMapper.xml
src/main/resources/mapper/resume/: ResumeMapper.xml
src/main/resources/mapper/system/: CompanyMapper.xml  UserMapper.xml
src/main/resources/mapper/trade/: TradeDirectionMapper.xml  TradeKindMapper.xml
